<?xml version="1.0" encoding="utf-8"?>


                
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">
    
    	<TableLayout
			xmlns:android="http://schemas.android.com/apk/res/android"  
		    android:id="@+id/tableLayout1"  
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"
		    android:background="#000000"  
		    android:shrinkColumns="*"  
		    android:stretchColumns="*">  
			
		    <TableRow
		 		android:id="@+id/tableRow1"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:gravity="center_horizontal">  
	            <EditText
	                android:id="@+id/TxtCari"
	                android:layout_width="290dp"
	                android:layout_height="35dp"
	                android:layout_marginTop="0dp"
	                android:ems="10"
	                android:textSize="10dp" >
	
	            </EditText>

    		</TableRow>
    	</TableLayout>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:text="List Produk" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:background="#000000">
    	
    	<ListView
        	android:id="@+id/ListProduct"
        	android:layout_width="wrap_content"

        	android:layout_marginTop="5dp"
        	android:layout_height="190dp" 
        	android:textSize="5dp"
        	android:textColor="#000000"
        	android:background="#ffffff"
			android:transcriptMode="alwaysScroll">
    	</ListView>
	</LinearLayout>
	
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:overScrollMode="ifContentScrolls" 
        android:isScrollContainer="false" 
        android:scrollbarAlwaysDrawVerticalTrack="false" 
        android:scrollbarStyle="outsideInset" 
        android:background="#000000"
        android:id="@+id/ScrollView01"
        android:scrollbars="vertical">
    	 	
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical"
	    	android:layout_marginTop="0dp"
	    	android:background="#000000">
	    	
	    	<TextView
	        	android:id="@+id/textProduct"
	        	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
		        android:textColor="#ffffff"
		        android:textSize="15dp"
		        android:text="Nama barang :" />
	    	
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:text="Jumlah :"
		        android:textColor="#ffffff"
		        android:textSize="15dp" />
		    
		    <EditText
		        android:id="@+id/TxtJumlah"
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:ems="10"
		        android:layout_marginTop="0dp"
		        android:textSize="10dp"
		        android:inputType="number" >        
	    	</EditText>
		
		    <Button
		        android:id="@+id/CmdProductSave"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="15dp"
		        android:text="Save" />
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
